<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   Hola Mundo 
</body>
<script src="Js Practica5/Arbol.js"></script>
<script src="Js Practica5/Nodo.js"></script>
<script src="Js Practica5/main.js"></script>
</html>